{
  "name": "billing-software",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-business billing management — Drape & Dream + Your Dream Cars",
  "scripts": {
    "dev:web": "npm run dev --prefix apps/web",
    "build:web": "npm run build --prefix apps/web",
    "lint:web": "npm run lint --prefix apps/web",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "functions:serve": "supabase functions serve"
  },
  "engines": {
    "node": ">=20"
  }
}
